# spring-boot-security-keycloak-example

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/config/: SecurityConfig.java
src/main/kotlin/com/example/demo/controller/: TestController.java
src/main/kotlin/com/example/demo/mapper/: CustomJwt.java  CustomJwtAuthenticationConverter.java
src/main/kotlin/com/example/demo/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
